<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>WEST AFRICAN PILOT</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>WEST AFRICAN PILOT</h1>
            <nav class="sitenav">
                <ul class="group">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="celebritygossip.html">GOSSIP</a></li>
                    <li><a href="sport.html">SPORT</a></li>
                    <li><a href="worldnews.html">WORLD NEWS</a></li>
                    <li><a href="economy.html">ECONOMY</a></li>
                    <li><a href="politics.html">POLITICS</a></li>
                    <li><a href="business.html">BUSINESS</a></li>
                </ul> 
            </nav>
            </header>
            <div class="devtonic group">
                <div class="main-area">         
                    <img src ="images/Alade-Market-750x375.jpg">
                    <p>
                      <b> Nigerian businesses list insecurity as the biggest constrain in July- CBN survey </b> 
                        </p>
                </div>
                  <aside class="contentarea">
                    <div class="name">
                        <p>
                            Top News
                        </p>
                        <img src="images/Dr-Manassah-Jatau.jpg">
                        Gombe commited to paying #70,000 minimum wage- Deputy gov
                    </div>
                    <div class="my">
                        <img src="images/Adamawa-State-Governor-Ahmadu-Fintiri-150x89.jpg">
                    Adamawa gov pledges immediate support for flood victims
                    </div>
                    <div class="is">
                        <img src="images/n.png">
                     LASTMA addresses over 1,750 feedbacks in two month
                    </div>
                    <div class="zainab">
                        <img src="images/Sen.-Solomon-Olamilekan-Lagos-West-Senatorial-District-e1510649930327.png">
                        Infrastructure development stimulates economic growth - Senator
                    </div>
                    <div class="sanusi">
            \\           <img src="images/IMG_3288-60x59.jpeg">
                    Ogun stricking doctorsurge Abiodun to resolve pay dispute
                    </div>
                    
                </aside>
            </div>
            <div class="posi group">
                <h2>Economic Highlights</h2>
                    <div class="oyin1">
                        <img src="images/Untitled-design-16-350x250.webp">
                        <h4>US Fed has signalled its time to cut interest rates; Here is what it means for Nigeria’s exchange rate </h4> 
                        
                    </div>
                    <div class="oyin2">
                        <img src="images/Untitled-design-58-350x250.webp">
                        <h4>Remittance inflows surge by 130% to $553 Million in July 2024 – CBN  </h4> 
                    </div>
                <div class="oyin3">
                    <img src="images/MicrosoftTeams-image-2024-08-20T121407.410-e1724152520430-350x250.jpg">
                    <h4>>Bank offers: Don’t invest if you can’t wait for 5 years, Chika Mbonu advises investors Bank offers: Don’t invest if you can’t wait for 5 years, Chika Mbonu advises investors  </h4> 
                </div>
            <div class="oyin4">
                <img src="images/Uba-sanii-150x86.jpg">
                    <h4>Kaduna begins 35.6km road project </h4> 
                </div>
                <input type="submit" value="showmore" class="showmore">
            </div>
            <footer>
                <p>&copy; zainab's work do not copy</p>
            </footer>
        </div>
    </body>
    </html>